asdasd
for if # 2 3 axe jigsaw 4 5
23 aSd 213	k213
E4
}}}}}~}~}~}
asd;
qwe :- 45/213+34*+EEE/445;%·$//somethingishouldcommentout
wqe213m1;
{

Identificadores:

   h, unnombremuylargo1,unnombremuylargo2,a,b123;  123b

Constantes:

65535, 65536, -65534
32767, 32768, 32769, -32768, -400
4294967295, 4294967296, -4294967294
2147483647, 2147483648, 2147483649, -2147483648, -12345678

Palabras reservadas:

if, else, print, array, of, for, do, while
int, uint, long, ulong, float, double,
toint, touint, tolong, toulong, toflat, todouble

Arreglos:

k [4][10]
k[i][j]

Comentarios y cadenas:
    *(Esto es
un
2.3
E
23
2.4E39
2.33E3.2		comentario)*
2.88E3-2
2.4
2E  5
45
2.
4
.4
2E4
2.5E6
.4E5
4.E7
2E-4
2.5E- 6
.4E -5
4.E-7
2  E  4
2.5  E  6
.4 E -  5
4. E - 7
234E
2.9 E
2. E
.2 E
.E
2et
E8 e8 E 8 234 E8 233E
forest
// Comentario de una linea
aimed ?
" cadena
de varias
lineas! "
shaved ?
'cadena | corta'

print("mensaje de bienvenida");

Código:

  {{{
  ]]
if (a>b) a:=0;
if (a<0) a:-1;
if (b>=0) a:=a+b*c/d;
if (b<=0) b:=1+2-3/4*5;
if  (c=1) b:=0
if (c<>d) b:-a*b#
)))
[[

*( Otro coasdmentario
// otro comentario
" otra cadena
' otra cadena
}"
23
